<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 15px;
      font-family: sans-serif;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      overflow: scroll;
    }
    .wrapper {
      margin: auto;
      justify-content: center;
      width: 100%;
      max-width: 500px;
      height: auto;
    }
    .menu {
      display: flex;
      justify-content: space-evenly;
    }
    .menu li {
      display: inline-flex;
      font-weight: bold;
      padding: 40px;
    }
    .joyful {
      font-size: 2em;
    }

    .middle{
      margin-top: 30px;
      margin-bottom: 30px;
    }

  </style>
  <title>Project 3: HAXTheWeb</title>
</head>

<body>
  <ul class="menu">
    <li><a href="#">Rename demo</a></li>
    <li><a href="/hax.html">HAX, card demo</a></li>
  </ul>



  <div class="wrapper">

    <sorting-question celebrate shame no-background question="Sort The Following In Order">
      <sorting-option>You woke up this morning.</sorting-option>
      <sorting-option>You brushed your teeth.</sorting-option>
      <sorting-option>You went to class.</sorting-option>
      <sorting-option>You go to bed.</sorting-option>
    </sorting-question>



    <sorting-question class="middle" disabled celebrate shame question="Sort The Following In Order">
      <sorting-option>This</sorting-option>
      <sorting-option>Is</sorting-option>
      <sorting-option>Disabled</sorting-option>
    </sorting-question>



    <sorting-question class="middle" dark disabled celebrate shame question="Sort The Following In Order">
      <sorting-option>This</sorting-option>
      <sorting-option>Is</sorting-option>
      <sorting-option>Disabled</sorting-option>
    </sorting-question>


    <sorting-question class="middle" celebrate shame question="Sort The Following In Order">
      <sorting-option> <img src="https://cdn.britannica.com/03/114903-050-502CFE8D/Cutaway-drawing-cell.jpg" alt="cells"> </sorting-option>
      <sorting-option> <img src="https://static01.nyt.com/images/2019/05/21/science/15SCI-GENOME2/15SCI-GENOME2-jumbo.jpg" alt=""> </sorting-option>
      <sorting-option><img src="https://www.visiblebody.com/hs-fs/hub/189659/file-2122072719-jpg/Learn_Articles/Skeleton_System/Set_1_Bone_Types/1-Five-Types-Of-Bones-1232W.jpg" alt="bones"> </sorting-option>
      <sorting-option> <img src="https://th-thumbnailer.cdn-si-edu.com/rDqS7CQVfpWAjgPXuiKR34oc4Rg=/1000x750/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/a5/a5/a5a5cfff-a4e7-454f-bae2-cfc6c1fed66a/19991130_jab_cs9_163.jpg" alt=""> </sorting-option>
    </sorting-question>

    
      <sorting-question  dark celebrate shame question="Sort The Following in Order (DARK THEME)">
        <sorting-option>1</sorting-option>
        <sorting-option>2</sorting-option>
        <sorting-option>3</sorting-option>
        <sorting-option>4</sorting-option>
        <sorting-option>5</sorting-option>
        <sorting-option>6</sorting-option>
      </sorting-question> 

  </div>


  <script type="module">
    import "./src/SlimeSortingQuestion.js";
    //import "./src/SlimeSortingOption.js";

    import "@lrnwebcomponents/word-count/word-count.js";
  </script>
</body>

</html>